PORT = 5000

MONGO_URI=mongodb+srv://zemixservices:zemixservices@cluster0.gwn3oa9.mongodb.net/zemixservices?retryWrites=true&w=majority&appName=Cluster0

EMAIL="croptonservices5@gmail.com"
PASSWORD="xwxf pwqx mnxf zyul"


secrets = "zemixservices123#$%"


CLOUDINARY_API_KEY= 942768245793274
CLOUDINARY_API_SECRET= rBiCWyWdx0N5UT0_A3E3KeCfpt8
CLOUDINARY_CLOUD_NAME= das6lhlzw



